<!doctype html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kurale&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=NTR&display=swap" rel="stylesheet">
        <meta charset="utf-8">

    <title>Ejercicio Menu</title>
    <style>
        body{
            text-align: center;
            background-color: #d8e2dc;
            background-image: url("imagen.jpg");
        }
        .container{
            margin: 0px auto;
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            background-color: #ffe5d9;
            width: 900px;
        }
        h2{
        margin: 0px;
        padding-top: 20px;
        font-family: 'Kurale', serif;
        color:#f4acb7;
       /*background-color: black;*/
        font-size: 70px;
        }
        h3{
        margin: 0px;
        padding-top: 20px;
        font-family: 'IM Fell English SC', serif;
        color:rgb(172, 106, 144);
       /*background-color: black;*/
        font-size: 40px;
        }
        p{
        margin: 0px;
        padding-top: 5px;
        font-family: 'NTR', sans-serif;
        color: #9d8189;
       /*background-color: black;*/
        font-size: 20px;
        }
      
        .column {
        float: left;
        width: 50%;
        padding: 15px;
        }


        .row::after {
        content: "";
        display: table;
        clear: both;
        }
    </style>
  </head>
  <body>
    <div class="container">

      <h2>✧˖°MEOWTHWATERING</h2>

      <h2>MENU ✧˖°</h2>

      <p><strong>⋆｡˚Our adress:</strong> CatHouse, Tijuana, 22110. Mexico. </p>
      <p>Visit us or you may order via Uber Eats! =^..^=</p>

      <img src="imgs/MENU PAGE COVER.png" >

      <div class="row">

        <div class="column">

          <h3>APPETIZERS 🥗</h3>

          <p><strong>Pounce on flavor with our purrfect selection of appetizers.</strong></p>
          <p>♡ Caprese Salad with Sliced Prosciutto.</p>
          <p>♡ Grilled Shrimp Skewers with Lemon-Herb Marinade.</p>
          <p>♡ Tuna Tartare with Avocado and Soy Ginger Dressing.</p>
          
       
          <h3>MAIN COURSES 🍽️</h3>

          <p><strong>For the true meat connoisseur, our menu offers meowsterpieces that'll leave you in awe.</strong></p>
          <p>ꕤ Grilled Swordfish Steaks with Mango Salsa.</p>
          <p>ꕤ Roast Beef Tenderloin with Red Wine Reduction.</p>
          <p>ꕤ Chicken and Shrimp Jambalaya.</p>
          <p>ꕤ Lobster Tail with Garlic Butter.</p>

          <h3>SIDES 🍚</h3>

          <p><strong>Just like a good belly rub, our sides are the comforting touch that completes your meal.</strong></p>
          <p>ʚ Wild Rice Pilaf.</p>
          <p>ʚ Sweet Potato Fries.</p>
          <p>ʚ Roasted Brussels Sprouts with Bacon.</p>
          <p>ʚ Creamy Garlic Mashed Potatoes.</p>

          <h3>DESSERTS 🍰</h3>

          <p><strong>Dive into a world of sugary delights, each dessert a treat that'll make your whiskers curl.</strong></p>
          <p>✦ Tiramisu.</p>
          <p>✦ Chocolate Lava Cake.</p>
          <p>✦ Warm Apple Crisp with Vanilla Ice Cream.</p>
          <p>✦ Mixed Berry Crumble with Vanilla Ice Cream.</p>

          <h3>DRINKS 🍸</h3>

          <p><strong>From classics with a twist to whimsical creations, our cat-tails are a sip of pure satisfaction.</strong></p>
          <p>☁︎ Water.</p>
          <p>☁︎ Iced Tea.</p>
          <p>☁︎ Mojito.</p>
          <p>☁︎ Champagne.</p>
          <p>☁︎ Sparkling Wine.</p>
          <p>☁︎ Spiced Rum Hot Toddy.</p>

        </div>

        <img src="imgs/1.png" style=" width:40%; max-width: 1000px;">
        <img src="imgs/2.png" style=" width:40%; max-width: 1000px;">
        <img src="imgs/3.png" style=" width:40%; max-width: 1000px;">
        <img src="imgs/4.png" style=" width:40%; max-width: 1000px;">
        <img src="imgs/5.png" style=" width:40%; max-width: 1000px;">

  
       

       
       

  </body>
</html>
