<html>
    <head>
        <meta charset="utf-8">
        <title>
            Ejercicio artículo alunizaje
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
        <style>
             * {	
	            line-height: 1.5;  
	            margin-bottom: 1.5;
                margin-top: 0;
             }
            body{
            text-align: center;
            font-family: 'Ubuntu', Georgia, serif;
            font-size: 18px;
            color:#333;
            background-color: rgb(53, 56, 56);
            background-image: url("imgs/fondo.png");
        
            }
            .container{
                margin: 0px auto;
                width: 800px;
                background-color: white;
                
            }
            h1{
                font-family: 'Mochiy Pop P One', Verdana, sans-serif;
                font-size: 50.625px;
                font-weight: 700;
                color:rgb(208, 62, 9);
                letter-spacing: 1.5px;
                font-kerning: normal;
                line-height: 54px;
	            margin-top: 81px;
	            margin-bottom: 27px;
            }
            h2{
                margin: 0px auto;
                font-family: 'Mochiy Pop P One', Verdana, sans-serif;
                font-size: 27px;
                font-weight: 400;
                max-width: 20em;
                line-height: 1.5;
                margin-bottom: 18px;
                color:rgb(15, 120, 5);
            }
            article p{ 
                margin: 0px auto;
                max-width: 33em;
                font-weight: 400;
                text-align: left;
                line-height: 1.5;
                margin-bottom: 27px;
                margin-top: 5px;
                -webkit-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
            }

            p + p {
	            Text-indent: 1em;
            
            }
            .grid {
                    background-image: linear-gradient(to bottom, hsla(200, 100%, 50%, 0.3) 1px, transparent 1px);
                    background-repeat: repeat;
                    background-position: left top;
                    background-size: 100% 27px;
            }

            .big-quote {
                    font-family: 'Mochiy Pop P One', Verdana, sans-serif;
                    font-size: 27px;
                    float: right;
                    max-width: 10em;
                    margin-left: 20px; 
                    margin-top: 50px;
                    margin-right: 35px; 
                    margin-bottom: 90px; 
                    line-height: 1.5;
                    color: chocolate;
                    
            }

            b{
                color:chocolate;
            }
            a{
                color:darkgreen;
            }
            #ranita{
                float: right; 
                margin-left: 20px; 
                margin-right: 110px; 
                margin-bottom: 27px;
                margin-top: 40px;
                
            }
        </style>
    </head>
    <body>
        <div class="container">   
            <!--<div class = "grid"> -->
        <img src="imgs/rana2.png" width ="100%" >

        <h1> Miniature Wonders </h1>
        <h2> Exploring the Enchanting Realm of Tiny Frogs </h2>
        <br> 
        <article> 
        
        <p>In the heart of lush landscapes, an overlooked world thrives – that of tiny frogs. These minuscule amphibians, often no bigger than a coin, have a captivating presence in rainforests worldwide. Despite their size, these frogs play a significant role in understanding evolutionary patterns and the delicate balance of nature, demonstrating their adaptability. </p>
        
        <p>One remarkable example is the <b>Lilliputian Aquaorbis</b>, a species of tiny frog recently discovered deep within the Amazon rainfores. These frogs have adapted to life beneath the lush canopy by developing transparent skin. This cunning adaptation serves a dual purpose: it allows them to camouflage seamlessly into their surroundings, evading predators, while also enabling researchers to observe their internal organs easily.</p>
        <img src="imgs/ranita.png" width ="35%" id = "ranita" >
         <blockquote class="big-quote">"The Lilliputian Aquaorbis frog: Nature's transparent marvel of the Amazon."</blockquote>
         <br>
        <p>As we peer into the world of these tiny wonders, we're reminded that beneath the towering canopies of the rainforests, a universe of beauty thrives in miniature dimensions, awaiting discovery by those willing to take a closer look and help in their crucial conservation. </p>
        </article>
        <footer>
            <p> See more information: <a href= "https://a-z-animals.com/blog/tiny-frogs-the-12-smallest-frogs-in-the-world/"> About Tiny Frogs </a></p>
        </footer>
        <br>
        <br>
        </div>
        </div>
    </body>
</html>