<html>
    <head>
        <meta charset="utf-8">
        <title>
            Ejercicio artículo alunizaje
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
        <style>
            body{
            text-align: center;
            font-family: 'Ubuntu', Georgia, serif;
            font-size: 18px;
            color:#333;
            background-color: rgb(53, 56, 56);
            background-image: url("imgs/fondo.png");
            }
            .container{
                margin: 0px auto;
                width: 800px;
                background-color: white;
                
            }
            h1{
                font-family: 'Mochiy Pop P One', Verdana, sans-serif;
                font-size: 50px;
                font-weight: 700;
                color:rgb(208, 62, 9)
            }
            h2{
                margin: 5px auto;
                font-family: 'Mochiy Pop P One', Verdana, sans-serif;
                font-size: 28px;
                font-weight: 400;
                max-width: 20em;
                line-height: 1.5;
                color:rgb(15, 120, 5)
            }
            article p{ 
                margin: 20px auto;
                max-width: 33em;
                font-weight: 400;
                text-align: left;
                line-height: 1.5;
            }
            b{
                color:chocolate;
            }
            a{
                color:darkgreen;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <img src="imgs/rana2.png" width ="100%" >

        <h1> Miniature Wonders </h1>
        <h2> Exploring the Enchanting Realm of Tiny Frogs </h2>
        <br> 
        <article> 
        
        <p>In the heart of lush landscapes, an overlooked world thrives – that of tiny frogs. These minuscule amphibians, often no bigger than a coin, have a captivating presence in rainforests worldwide. Despite their size, these frogs play a significant role in understanding evolutionary patterns and the delicate balance of nature, demonstrating their adaptability. </p>
        
        <p>One remarkable example is the <b>Lilliputian Aquaorbis</b>, a species of tiny frog recently discovered deep within the Amazon rainfores. These frogs have adapted to life beneath the lush canopy by developing transparent skin. This cunning adaptation serves a dual purpose: it allows them to camouflage seamlessly into their surroundings, evading predators, while also enabling researchers to observe their internal organs easily.</p>
        <img src="imgs/ranita.png" width ="50%" >
        <p>As we peer into the world of these tiny wonders, we're reminded that beneath the towering canopies of the rainforests, a universe of beauty thrives in miniature dimensions, awaiting discovery by those willing to take a closer look and help in their crucial conservation. </p>
        </article>
        <footer>
            <p> See more information: <a href= "https://a-z-animals.com/blog/tiny-frogs-the-12-smallest-frogs-in-the-world/"> About Tiny Frogs </a></p>
        </footer>
        <br>
        <br>
        </div>
    </body>
</html>