<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
        <meta charset="utf-8">
    <title>
        Lime Charlotte
    </title>
    
    <style>

        body {
            text-align: center;
            font-family:'Varela', sans-serif;
            background-image: url("imgs/LIME.png");
        }

        .container{
            margin: 0px auto;
            width: 800px;
            background-color: #f4ffcd;
            padding: 40px 80px;
        }
        ul, ol {
            display: table;
            text-align: left;
            line-height: 2.0;
            color: #839c29;
            
        }
        .list{
            text-align: left;
            color: #b7be39;
        }

        h1 {
            font-family: 'Mate SC', serif;
            font-weight: 1000;
            font-style: normal;
            font-size: 60px;
            line-height: 1.0;
            color: #7e9a19;
        }

        h2 {
            font-family: 'Mate SC', serif;
            font-weight: 700;
            font-style: normal;
            font-size: 40px;
            color: #576c0b;
        }

        p{
            font-family:'Varela', sans-serif;
            font-size: 18;
            line-height: 1.5;
            color: #a1c032;
          
        }

        .cajita{
            margin: 0px auto;
            width: 600px;
            border-style:dotted;
            border-color: #99b72d;
            border-width: 5px;
            padding: 0px 50px;
        }

     </style>
    </head>
    <body>
        
        <div class= "container" >
        <h1> Lime IceBox Cake </h1>
        <h1> (Carlota de Limón) 🍋 </h1>

        <img src="imgs/limecake.jpg" style=" width:40%; max-width: 1000px;">
        
        <p> A Carlota de Limón is a delightful Mexican dessert that harmoniously blends layers of zesty lemon-infused cream with a buttery graham cracker crust.  </p>
        
        <blockquote> <p> This chilled treat offers a perfect balance of tangy citrus notes and creamy sweetness, creating a refreshing and satisfying dessert experience.  ˗ˏˋ ♡ ˎˊ˗</p> </blockquote>
        
        <div class="cajita" >
        <h2> ❤︎Ingredients ❤︎</h2>
        <ul class = "list">

            <li> 2 cups graham cracker crumbs (about 18-20 graham crackers) </li>
            <li> 1 can (14 ounces) sweetened condensed milk </li> 
            <li> 1 cup heavy cream (whipping cream) </li>
            <li> 1/2 cup freshly squeezed lemon juice </li> 
            <li> Zest of 2 lemons </li> 
            <li> 1 teaspoon vanilla extract </li> 
            <li> Pinch of salt </li> 
            

            

        </ul>
        

        <h2> ✿Instructions✿ </h2>

        <ol>
            <li> Lightly grease a 9x9-inch square baking dish or a similar-sized pan with non-stick cooking spray.</li>
            
            <li> In a medium-sized bowl, mix the graham cracker crumbs with melted butter until the crumbs are evenly coated. </li>
            
            <li> Press the crumb mixture firmly into the bottom of the prepared pan to form a crust.  </li>

            <li> In a large mixing bowl, whisk together the sweetened condensed milk, freshly squeezed lemon juice, lemon zest, vanilla extract, and a pinch of salt until well combined. </li>

            <li> In a separate bowl, whip the heavy cream until stiff peaks form. You can use a hand mixer or a stand mixer on medium-high speed for this. </li>

            <li> Gently fold the whipped cream into the lemon mixture until fully incorporated. Take your time to ensure a smooth and airy texture. </li>

            <li>  Pour the lemon and cream mixture over the graham cracker crust in the pan. Use a spatula to spread the mixture evenly.</li>

            <li> Cover the pan with plastic wrap or aluminum foil and place it in the refrigerator for at least 4 hours or overnight. </li>

            <li> Garnish with additional lemon zest, if desired, for an extra burst of citrus aroma and flavor. </li>



        </ol>
        </div>
        </div>
    </body>
</html>