<html>
    <head>
        <meta charset="utf-8">
        <title>
            Proyecto 1P
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Quando&family=Rubik&family=Varela+Round&display=swap" rel="stylesheet">

        <style>
            body{
            text-align: center;
            font-family: 'Varela Round', Georgia, sans-serif;
            /*font-family: 'Dongle', Georgia, sans-serif;*/
            /*font-family: 'Rubik', Georgia, sans-serif;*/
            font-size: 17px;
            color:#dddfec;
            background-color: rgb(53, 56, 56);
            background-image: url("imgs/Fondo1.png");
            }
            .container{
                margin: 0px auto;
                width: 800px;
                background-color: #211e37f5;
                
            }
            h1{
                font-family: 'Quando', Verdana, serif;
                font-size: 60px;
                font-weight: 600;
                padding-left: 70px;
                padding-right: 70px;
                color:rgb(174, 182, 228);
                -webkit-text-stroke: #6c75c1;
                -webkit-text-stroke-width: 1px;
                max-width: 20em;
            }
            h2{
                margin: 0px auto;
                font-family: 'Quando', Verdana, serif;
                font-size: 28px;
                font-weight: 700;
                max-width: 30em;
                text-align: left;
                padding-left: 100px;
                color:rgb(87, 156, 193);
            }
            article p{ 
            
                margin: 20px auto;
                padding-left: 40px;
                padding-right: 35px;
                max-width: 35em;
                font-weight: 400;
                text-align: left;
                line-height: 1.7;
                
            }
            b{
                color:rgb(210, 78, 133);
            }
            a{
                color:rgb(211, 65, 136);
            }
        </style>
    </head>
    <body>
        <div class="container">
        <img src="imgs/franja1.png" width ="100%" >

        <h1> ⋆ Constellations ⋆ Stories in the Stars </h1>
        <br>
        <h2> ✧ Tapestry of the Night Sky </h2>

        <article> 
        
        <p> Star constellations have played a essential role in human culture for a lot of thousands of years, serving as a celestial roadmap across the night sky. These groupings of stars have sparked imagination and inspired unique storytelling across various civilizations, connecting people to the cosmos in profound ways. </p>
        <p> Throughout history, different cultures have identified and named their own constellations, often drawing upon their unique mythologies and beliefs. The ancient Greeks, for instance, discovered some of the most famous constellations, such as Orion the Hunter and Ursa Major, also known as the <b>Big Dipper</b>.</p>
        <br>
        <h2> ✩ Celestial Maps </h2>
        <p> In modern astronomy, constellations serve as a practical tool for locating celestial objects. They provide a convenient way to describe the position of stars and other astronomical bodies. The <b>International Astronomical Union (IAU)</b> officially recognizes 88 constellations, each one with its own defined boundaries. These constellations serve as a universal reference system for astronomers, aiding them in further exploration of galaxies, nebulae, and stars. </p>
        <p> Despite the advances in astronomy and our understanding of the cosmos, star constellations continue to capture our collective imagination. They serve as a reminder of our connection to the universe and the enduring influence of ancient cultures on our modern understanding of the night sky. Whether for scientific research, navigation, or simply stargazing, the constellations remain a timeless and captivating aspect of our bond with the cosmos.</p>
        </article>
        <br>
        <img src="imgs/map.png" width ="50%" >
        <br>
        <footer>
            <p> See more information: <a href= "https://spaceplace.nasa.gov/constellations/en/"> About Constellations (NASA) </a></p>
        </footer>
        <br>
        <br>
        </div>
    </body>
</html>